ea4bc82a6ad023ab7ee23ee620429895
::res://::1744849096
0.png::CompressedTexture2D/CompressedTexture2D::2589024038544623663::1744842757::1744842808::1::::<><><>0<>0<>c99889b60d1215e6b51dc6ed9d35223c<>res://.godot/imported/0.png-30cc601930bfed815371fe5acba60898.ctex::
1.png::CompressedTexture2D/CompressedTexture2D::5962445690718720381::1744842757::1744842808::1::::<><><>0<>0<>bdf9b20297ba32ead1a4463a1cd95712<>res://.godot/imported/1.png-515c813a180ba5fd2e61c8e75c4cac47.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::3654914280803980681::1744842758::1744842808::1::::<><><>0<>0<>b51fcfa8ee37182cdb890b9eccca26c5<>res://.godot/imported/2.png-3f238cfe6181f9f93f40cee36336f408.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::7169875948205546606::1744842758::1744842808::1::::<><><>0<>0<>a64d89bfb494cd6d068c7ae3d4468639<>res://.godot/imported/3.png-ab9dc1e38b41816b4ae4b69d0cb53034.ctex::
amazingfence_fence.png::CompressedTexture2D/CompressedTexture2D::800125138840287207::1744842757::1744842808::1::::<><><>0<>0<>764608e9145cedf90c0878d7fe7ae007<>res://.godot/imported/amazingfence_fence.png-75067a6d7e5bcda829857f147140193c.ctex::
ariblk.ttf::FontFile/FontFile::6290700899472371621::1744842757::1744842808::1::::<><><>0<>0<>87f6d06da26f4fcfced748322d6dbc72<>res://.godot/imported/ariblk.ttf-7acd26e65b6ae759783bcf30e1cbef0b.fontdata::
baa.wav::AudioStreamWAV/AudioStreamWAV::8673613041885324941::1744842757::1744842810::1::::<><><>0<>0<>270cceeb921626341da0115142393d75<>res://.godot/imported/baa.wav-80456795cf75cb711be4a8d9ae85fc8b.sample::
characternode.tscn::PackedScene::2760744750785495035::1744848879::0::1::::<><><>0<>0<><>::uid://crl0n3vt6mfwo::::res://sheep.glb<>uid://cedabdtsijvhn::::res://numbers/numbersheet.png<>uid://cmqa83ogxc7d7::::res://label_3d.gd<>uid://cw2w314pg1hqh::::res://explode.wav<>uid://h0ju080swc63::::res://explosion-Sheet.png<>uid://dvtte0lvio6u0::::res://baa.wav
crazycattle.png::CompressedTexture2D/CompressedTexture2D::2961895105445473307::1744842758::1744842809::1::::<><><>0<>0<>e3bfeeceba10ad4bd03d68f21ffb3d9d<>res://.godot/imported/crazycattle.png-35ed542c90354c4c3f9eb462b233bea2.ctex::
crazyicon.ico::OtherFile/OtherFile::-1::1744842757::0::1::::<><><>0<>0<><>::
crazy_floor.png::CompressedTexture2D/CompressedTexture2D::6037720043726080129::1744842757::1744848228::1::::<><><>0<>0<>3223b4b7fc291096b6ddfc34cd0b6ba3<>res://.godot/imported/crazy_floor.png-7bc8280b5d8540eb8f20468c5744f668.s3tc.ctex::
crazy_icon.png::CompressedTexture2D/CompressedTexture2D::8828918363913172146::1744842757::1744842808::1::::<><><>0<>0<>7d5af65ffccafe7cc79538ce12554b4b<>res://.godot/imported/crazy_icon.png-c634b476d8470e99b8dc0bb73ac07a2b.ctex::
crazy_tuft.png::CompressedTexture2D/CompressedTexture2D::9087631069663521669::1744842757::1744848228::1::::<><><>0<>0<>bec08dbbbdd8c23457207cea6dd1d8e0<>res://.godot/imported/crazy_tuft.png-798640db59875912a2f588bb483687c9.s3tc.ctex::
credits.gd::GDScript/GDScript::3642110817866220395::1744842757::0::1::::<>Node2D<><>0<>0<><>::
credits.png::CompressedTexture2D/CompressedTexture2D::4756828878039773821::1744842757::1744842808::1::::<><><>0<>0<>61c19cde3223143372f06d508c7d3941<>res://.godot/imported/credits.png-6241ec6b4d10a857a4b4edfa346b5948.ctex::
credits.tscn::PackedScene/PackedScene::5978129612251206806::1744842757::0::1::::<><><>0<>0<><>::uid://d4jlwokrf54d7::::res://credits.gd<>uid://b81ijn2b48oth::::res://credits.png<>uid://g6mkejhefg1f::::res://credits.wav<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav
credits.wav::AudioStreamWAV/AudioStreamWAV::485875458376531865::1744842758::1744842811::1::::<><><>0<>0<>64d01aadb3fed515fc2f09b2afc16eb6<>res://.godot/imported/credits.wav-14297e1db14b2d5df18841be6ff53fb4.sample::
crowd.wav::AudioStreamWAV/AudioStreamWAV::547103144822925762::1744842757::1744842810::1::::<><><>0<>0<>2201b63d7a34cab266401a04118b732e<>res://.godot/imported/crowd.wav-f6cb2752c6c89aa4f948d336441c0e31.sample::
cursor.png::CompressedTexture2D/CompressedTexture2D::1765744543530479414::1744842757::1744842808::1::::<><><>0<>0<>24ad1590f8bb4b8b32e674a1bac903dc<>res://.godot/imported/cursor.png-9207886fa5a62b74129e260ee150454e.ctex::
default_bus_layout.tres::AudioBusLayout::7447190093273197574::1744843233::0::1::::<><><>0<>0<><>::
egypt3.png::CompressedTexture2D/CompressedTexture2D::6679466229347853065::1744842759::1744845965::1::::<><><>0<>0<>80c0d35fe315776921f3e37afe69f8af<>res://.godot/imported/egypt3.png-11ec68669035a0bbbecda7c089e57010.s3tc.ctex::
egypt.gd::GDScript::4055898236369907903::1744846467::0::1::::<>Node3D<><>0<>0<><>::
egypt.tscn::PackedScene::8704937460309020813::1744848879::0::1::::<><><>0<>0<><>::uid://bx1yb0nnop75l::::res://egypt.gd<>uid://c2ft3k35qc07v::::res://egypt3.png<>uid://de0i0253ave7d::::res://redsand.png<>uid://bfllceqgmkr8f::::res://characternode.tscn<>uid://d8gnmkghjw4y::::res://playernode.tscn<>uid://7eeg8dy6gh1c::::res://fencircular.glb<>uid://crsw0s6s6exhm::::res://world2.wav<>uid://bvs53nlflu6ht::::res://pyramid.glb<>uid://bgby244m6r4qs::::res://palmtree.png
environment2.tscn::PackedScene/PackedScene::6169462609289303927::1744842757::0::1::::<><><>0<>0<><>::uid://eagodqije0f1::::res://environment_2.gd<>uid://p5c8db1b74b::::res://rollinghills.png<>uid://csaymqiq7g8cj::::res://crazy_floor.png<>uid://e5d6j8lwu6du::::res://world1.wav<>uid://d2qd7reslk174::::res://crazy_tuft.png<>uid://bfllceqgmkr8f::::res://characternode.tscn<>uid://d8gnmkghjw4y::::res://playernode.tscn<>uid://7eeg8dy6gh1c::::res://fencircular.glb<>uid://b7yjy8icijurg::::res://stonehouse.glb<>uid://rv81fpjxeece::::res://rock.glb
environment.tscn::PackedScene::8489258545675770537::1744848879::0::1::::<><><>0<>0<><>::uid://d8gnmkghjw4y::::res://playernode.tscn<>uid://brap7hvkynidb::::res://environment.gd<>uid://cy88tnl4bbvmt::::res://sheep_generated-image-348261704.jpg<>uid://b8e7p8gybl8ty::::res://games.jpg<>uid://bfllceqgmkr8f::::res://characternode.tscn
environment_2.gd::GDScript/GDScript::1894215012214481552::1744842757::0::1::::<>Node3D<><>0<>0<><>::
explode.wav::AudioStreamWAV/AudioStreamWAV::6374121313949739539::1744842757::1744842810::1::::<><><>0<>0<>1a05a18c62b2263553934d9ea96e9b3b<>res://.godot/imported/explode.wav-5228a4f8d8190fa3477fac81d1ccba49.sample::
explosion-Sheet.png::CompressedTexture2D/CompressedTexture2D::543514883353824242::1744842758::1744842809::1::::<><><>0<>0<>6f1eb1429d11db3b0fff1994937790e6<>res://.godot/imported/explosion-Sheet.png-c485185d0dc9b3c0585f7c338767f287.ctex::
export_presets.cfg::TextFile::-1::1744848230::0::1::::<><><>0<>0<><>::
fencircular_fencetex.png::CompressedTexture2D/CompressedTexture2D::2453503309999538987::1744842757::1744845965::1::::<><><>0<>0<>6b74f8c202dae14d1942d95f41ffc95e<>res://.godot/imported/fencircular_fencetex.png-4b40dacc361aa2b0eccc9d4657744934.s3tc.ctex::
freecam.tscn::PackedScene::3683997930747498185::1744848879::0::1::::<><><>0<>0<><>::
games.jpg::CompressedTexture2D/CompressedTexture2D::4712881509073148042::1744842758::1744846438::1::::<><><>0<>0<>f6b46cb4c72ad18cc4a9bb3cec2ecc1e<>res://.godot/imported/games.jpg-18072e2bb8d16a02fd07aaf5a34e24ce.s3tc.ctex::
gdre_export.log::TextFile/TextFile::-1::1744842764::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::7705273606951256984::1744842757::0::1::::<>Node<><>0<>0<><>::
handle.png::CompressedTexture2D/CompressedTexture2D::5559087700385311941::1744842757::1744842808::1::::<><><>0<>0<>84878abbaecf784f11eba238738a3e75<>res://.godot/imported/handle.png-7b296cc232eccc764496840e3cbd02fd.ctex::
IMPACT.TTF::FontFile/FontFile::7249654027488603834::1744842757::1744842808::1::::<><><>0<>0<>e87e0f3e5e22c476fcee299bfb9171f5<>res://.godot/imported/IMPACT.TTF-eb1076dfcebece3b5732338fd39a5b14.fontdata::
label_3d.gd::GDScript/GDScript::5648197958890938566::1744842757::0::1::::<>Label3D<><>0<>0<><>::
menu.png::CompressedTexture2D/CompressedTexture2D::2162194436882701519::1744849096::1744849101::1::::<><><>0<>0<>72b7db031ba83759ca29f33974aef286<>res://.godot/imported/menu.png-031e8248bd806b7df772ee8ccc4b4c5e.ctex::
menu.tscn::PackedScene::5474890643014551819::1744848879::0::1::::<><><>0<>0<><>::uid://52na5utmgmrn::::res://menu.png<>uid://wic1po7yhdny::::res://node.gd<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav<>uid://dvtte0lvio6u0::::res://baa.wav
ng.gd::GDScript/GDScript::5713166352607089170::1744842757::0::1::::<>Button<><>0<>0<><>::
no.png::CompressedTexture2D/CompressedTexture2D::1911358687502035608::1744842757::1744842808::1::::<><><>0<>0<>6536293d3fa094c030c830551b5c3193<>res://.godot/imported/no.png-5093485a111ef78b20b3e38acab5320c.ctex::
node.gd::GDScript/GDScript::1560838257660049558::1744842757::0::1::::<>Node<><>0<>0<><>::
node_2d.gd::GDScript/GDScript::753133486298368425::1744842757::0::1::::<>Node2D<><>0<>0<><>::
options.gd::GDScript/GDScript::5961808166741217882::1744842757::0::1::::<>Node<><>0<>0<><>::
options.png::CompressedTexture2D/CompressedTexture2D::7037616351619154315::1744842758::1744842808::1::::<><><>0<>0<>5b9d26e249d135f34bd57e97eed364b4<>res://.godot/imported/options.png-d124fee3910ec73759f327ffe6c01c80.ctex::
options.tscn::PackedScene/PackedScene::5951687125336204220::1744842757::0::1::::<><><>0<>0<><>::uid://c7jcrpe8n6228::::res://options.png<>uid://cjckgwbjhqmnb::::res://options.gd<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://clg4mk0gj15wb::::res://handle.png<>uid://ciby07ecbmnm2::::res://yes.png<>uid://2h42e4tljyiq::::res://no.png<>uid://b54qsdxvp8v5p::::res://options_volumetest.wav<>uid://dvtte0lvio6u0::::res://baa.wav<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav
options_volumetest.wav::AudioStreamWAV/AudioStreamWAV::4552956757952420919::1744842758::1744842811::1::::<><><>0<>0<>2e472c55409ec860eff9034ee164ef4f<>res://.godot/imported/options_volumetest.wav-58bf50af1618099f2ca6004cc36c7f23.sample::
palmtree.png::CompressedTexture2D/CompressedTexture2D::2811125116101018462::1744842757::1744845965::1::::<><><>0<>0<>cf9605150a90a7d04ce0ef5aa8cbfd64<>res://.godot/imported/palmtree.png-69b10a8bf7d1616a8b8f51d951bb2f37.s3tc.ctex::
pause.gd::GDScript/GDScript::4853049504401968320::1744842757::0::1::::<>Node2D<><>0<>0<><>::
pause.tscn::PackedScene/PackedScene::307490522340838242::1744842757::0::1::::<><><>0<>0<><>::uid://ixn75p36tocg::::res://pause.gd<>uid://dbj10iq6j0ahu::::res://IMPACT.TTF<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav
playernode.tscn::PackedScene::279079160086025154::1744848879::0::1::::<><><>0<>0<><>::uid://cchne6rclx2ur::::res://vehicle_body_3d.gd<>uid://bsqs54jqh5rv2::::res://freecam.tscn<>uid://h2aydpeoumrq::::res://crowd.wav<>uid://cw2w314pg1hqh::::res://explode.wav<>uid://h0ju080swc63::::res://explosion-Sheet.png<>uid://crl0n3vt6mfwo::::res://sheep.glb<>uid://dbj10iq6j0ahu::::res://IMPACT.TTF<>uid://dgryc8ccoduhh::::res://rich_text_label_3.gd<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://dry41lsev4vm1::::res://rich_text_label_4.gd<>uid://dvtte0lvio6u0::::res://baa.wav<>uid://em7larvq8lrm::::res://pause.tscn
pyramid_pyramid.png::CompressedTexture2D/CompressedTexture2D::7618931225552167001::1744842760::1744845965::1::::<><><>0<>0<>f83247767fae03ad36995bab16344d61<>res://.godot/imported/pyramid_pyramid.png-06bb10da2128110236321d8abe2b9441.s3tc.ctex::
README.md::TextFile::-1::1744848666::0::1::::<><><>0<>0<><>::
redsand.png::CompressedTexture2D/CompressedTexture2D::7492158716020290555::1744842758::1744845965::1::::<><><>0<>0<>6511355c7164016f2aa5b40b7b1b1949<>res://.godot/imported/redsand.png-10706ebcee69e3d75e3f0c10aada26d0.s3tc.ctex::
environment.gd::GDScript::3580599326427395567::1744846467::0::1::::<>Node3D<><>0<>0<><>::
rich_text_label_3.gd::GDScript/GDScript::7616952050610603005::1744842757::0::1::::<>RichTextLabel<><>0<>0<><>::
rich_text_label_4.gd::GDScript/GDScript::8403825288229343422::1744842757::0::1::::<>RichTextLabel<><>0<>0<><>::
rock_rock.png::CompressedTexture2D/CompressedTexture2D::7176871868991109677::1744842758::1744848228::1::::<><><>0<>0<>af85d7b9128044f81c1ca603fb44481f<>res://.godot/imported/rock_rock.png-57470a9b52ba633440a921c751378970.s3tc.ctex::
rollinghills.png::CompressedTexture2D/CompressedTexture2D::32792485666925795::1744842759::1744848228::1::::<><><>0<>0<>52516547dd3f17746dc34a40586a1af3<>res://.godot/imported/rollinghills.png-86b0ed76c04fc553482c97ef9b1b797c.s3tc.ctex::
save.gd::GDScript/GDScript::4201477433869137631::1744842757::0::1::::SaveData<>Resource<><>0<>0<><>::
sheep_generated-image-348261704.jpg::CompressedTexture2D/CompressedTexture2D::6527536372543866359::1744842758::1744845965::1::::<><><>0<>0<>7c1ffbca89e8262004ddb9a96b5661b4<>res://.godot/imported/sheep_generated-image-348261704.jpg-36bec74daaa46fa8f97c696760dbd623.s3tc.ctex::
snow.png::CompressedTexture2D/CompressedTexture2D::4236642289351083695::1744842758::1744848234::1::::<><><>0<>0<>299c8576b74ea9995fb456de396ef2f3<>res://.godot/imported/snow.png-8fc270e39b7d8de8c01e5d1a513fe7a7.s3tc.ctex::
stonehouse_free-photo-of-stone-farmhouse-in-yorkshire-dales-landscape.jpg::CompressedTexture2D/CompressedTexture2D::2818221950320193011::1744842758::1744848228::1::::<><><>0<>0<>108b0477cbdec1c5be023403ac550e31<>res://.godot/imported/stonehouse_free-photo-of-stone-farmhouse-in-yorkshire-dales-landscape.jpg-66d7928d1413bd2ffbf7e8bdf081e1be.s3tc.ctex::
sweden.gd::GDScript/GDScript::8927651039917263603::1744842757::0::1::::<>Node3D<><>0<>0<><>::
sweden.tscn::PackedScene/PackedScene::2857586242579788404::1744842758::0::1::::<><><>0<>0<><>::uid://dy2cpu34j1tl8::::res://sweden.gd<>uid://ck4al0cy4vn3v::::res://world3.wav<>uid://cgw7g6g7xhcla::::res://tundra.png<>uid://b1mi45y3fjkot::::res://snow.png<>uid://d8gnmkghjw4y::::res://playernode.tscn<>uid://7eeg8dy6gh1c::::res://fencircular.glb<>uid://bfllceqgmkr8f::::res://characternode.tscn
trophyroom.tscn::PackedScene/PackedScene::5182432990864300966::1744842758::0::1::::<><><>0<>0<><>::uid://dpxrh31iebwo3::::res://node_2d.gd<>uid://bc5e325gesis2::::res://0.png<>uid://cq7iuyp6yu2nx::::res://1.png<>uid://bscp50jjkgtan::::res://2.png<>uid://dafe2rudpbnc5::::res://3.png<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://b54qsdxvp8v5p::::res://options_volumetest.wav<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav
tundra.png::CompressedTexture2D/CompressedTexture2D::5241346037313295782::1744842759::1744848234::1::::<><><>0<>0<>bb38369994d8e3cef54b5ffd131c51f7<>res://.godot/imported/tundra.png-befe8e085469212bebbf51b0fcc60b7e.s3tc.ctex::
uihover.wav::AudioStreamWAV/AudioStreamWAV::7160704152065855744::1744842758::1744842810::1::::<><><>0<>0<>8285fb894d0dd394da81058421cbb6f6<>res://.godot/imported/uihover.wav-1a15e391d08d544a9d0d4b98154c5771.sample::
uipress.wav::AudioStreamWAV/AudioStreamWAV::7715513284045444824::1744842758::1744842810::1::::<><><>0<>0<>ad8358394d45b0a2d7361e8cd5150f66<>res://.godot/imported/uipress.wav-36781bcc4e1e73fb50fe9955f19cc39d.sample::
uirelease.wav::AudioStreamWAV/AudioStreamWAV::5267575308976214713::1744842758::1744842810::1::::<><><>0<>0<>d516f71b56e819aa30d6f7fc41c82d8b<>res://.godot/imported/uirelease.wav-92dea91c0683097c310ff95b8f820db4.sample::
vehicle_body_3d.gd::GDScript::4928467817614304909::1744846508::0::1::::<>VehicleBody3D<><>0<>0<><>::
world1.wav::AudioStreamWAV/AudioStreamWAV::342924741981982102::1744842759::1744842812::1::::<><><>0<>0<>a7c0af3d5de30b73d9f0aa1217e3a364<>res://.godot/imported/world1.wav-029c80cf0dd57787a6164eac66334b6a.sample::
world2.wav::AudioStreamWAV/AudioStreamWAV::6004591921663000806::1744842759::1744842813::1::::<><><>0<>0<>e0ecbcbed0d7de22397a97466ca4a92b<>res://.godot/imported/world2.wav-8f25c520a6309457e1382b83bc311f15.sample::
world3.wav::AudioStreamWAV/AudioStreamWAV::5534617719670621049::1744842759::1744842813::1::::<><><>0<>0<>b33d4801604a87ed5dfe38fee8ff7b67<>res://.godot/imported/world3.wav-eb3cf57b67bf6fe310f4f7973d59a594.sample::
worldmap.gd::GDScript::4236693660667535682::1744848848::0::1::::<>Node2D<><>0<>0<><>::
worldmap.png::CompressedTexture2D/CompressedTexture2D::1142017339890261895::1744842758::1744842808::1::::<><><>0<>0<>416e1cb5beddc54b12b82a53702d7309<>res://.godot/imported/worldmap.png-03c13e29b8e851dceeefc0106094552d.ctex::
worldmap.tscn::PackedScene::4908314995746710502::1744848879::0::1::::<><><>0<>0<><>::uid://b1mjyw2c0ogx3::::res://worldmap.gd<>uid://qjg4gx2nqeh0::::res://worldmap.png<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav<>uid://ciby07ecbmnm2::::res://yes.png
yes.png::CompressedTexture2D/CompressedTexture2D::5337920033937655063::1744842758::1744842808::1::::<><><>0<>0<>1870484c76be8a0c127626165155e9a1<>res://.godot/imported/yes.png-bd85b58be8a4ace85004d3f7b7229d9c.ctex::
::res://explodesprite/::1744842809
explosion-Sheet.png::CompressedTexture2D/CompressedTexture2D::3831858853571900840::1744842758::1744842809::1::::<><><>0<>0<>48bd1fa7dea7baebcb23496415542887<>res://.godot/imported/explosion-Sheet.png-2ad4d28e0dd1c7844155704c6d68d71f.ctex::
::res://numbers/::1744842757
